....B.....B.....BAA.D...C.D...C..... A97 B60 C49 D69
.............BBBAA........CCC....... A87 B97 C86
.BBB.......CCCC.AA..............DDD. A37 B12 C42 D38
.......EEEE......AA....D.CCC.D..BBB. A63 B31 C89 D13 E3
.F.FF........AA.C.....C.EEEECDDDBBC. A39 B25 C45 D0 E71 F25
.D.....D....FDC.AAFEC.B.FECGB..ECGB. A62 B79 C70 D31 E43 F26 G18
.............CAA...C.B.....B.....B.. A57 B50 C39
......DD....ECAAB.EC..B.EC.....C.... A53 B75 C65 D75 E37
.....E..CG.E..CGAAB.C...B......FFDDD A2 B72 C12 D62 E27 F13 G75
..DGGI..D..IH.D.AACCCC..H.EE..H...BB A9 B46 C13 D11 E24 G58 H74 I51
BBB......CC....AA................... A70 B60 C9
..DDD....BB...AA..CC.....G..EF.G..EF A22 B39 C69 D70 E31 F21 G64
.F.DDGGEEEE...B.AA.FB...HFCCC.HF.... A87 B61 C35 D47 E88 F59 G73 H27
..CCCDDFFFE..AA.E.G...E.GBBBB.G..... A63 B69 C34 D84 E27 F84 G0
.BB.............CAA...C....DD....... A56 B31 C69 D53
E.III.ECCCC..AA....DDDF.B..HF.BGGHF. A98 B3 C97 D67 E44 F73 G48 H86 I83
......BB.BB..AA.CD....C.....CD..EECD A52 B22 C19 D5 E8
...EECCC.....AA............DB....DB. A84 B20 C38 D34 E84
.EEEE......CCC..AA.BBBB..DDD........ A65 B78 C91 E93
.......CB....CB..AACB....CB....DD... A33 B30 C13 D7
II...E...GDE.B.GDAABFFF..BCCC..B.HH. A2 B78 C78 D59 E61 F51 G85 H16 I16
.......BC....BCAA..BC.....C......... A99 B81 C49
BB.BB.E.....E..AADDDD...........CCCC A33 B54 C52 D22 E54
.....B..CCCB.AA..B.EHDIBGEHDIFG..DIF A6 B5 C94 D38 E64 F65 G67 H73 I34
..BD.E...D.....D.AA.BD.ECCB..E..B..E A64 B57 C17 D89 E43
.B.DD.EBC...E.CF.AA.GF....GF....GF.. A21 B72 C93 D34 E73 F22 G90
CCCC.G..GGG.B..AA.BEEEEHBDDDDHBFFFFH A28 B86 C9 D5 E38 F52 G1 H85
.............AA..D...CCDBB.BBD.....D A11 B68 C94 D33
....FC.EGEEC..GAAC..GHF..DDHF.BBBBF. A22 B82 C87 D13 E21 F38 G76 H89
.....D.....D..AABD.C.EBD.C.EB..C.EB. A11 B28 C39 D34 E17
......BB.BB....AA..C.....C.....C.... A98 B92 C46
......C.....CAA...C.....CBBB........ A17 B30 C14
.EEE..........AA.B.....B..D..B.CDCC. A77 B92 C38 D55 E60
......B.....BDDDAAB.....B.......CCCC A90 B69 C39 D46
............B.AA..CCCC..BE.EEDB....D A19 B34 C68 D55 E77
..CCD........AAE.....ED....ED.BB.ED. A12 B0 C65 D60 E14
...B..........AA.....B.CCC.B.....B.. A42 B60 C24
FFFFD.E..CD.E..CAAE..............BB. A51 B16 C3 D85 E90 F22
....D.EEEED..CAA...C.....C.....BBBB. A9 B2 C92 D15 E99
.............AA..............BBBCCCC A39 B17 C57
...GG..CECC...EFAA..EFD.B..FD.B..FD. A70 B46 C92 D19 E68 F25 G53
.....BFFBBBD.HAA.DCCE....HE....HEGG. A75 B17 C45 D44 E37 F75 G32 H23
..CCC.......DAA...D..E.GDFFE.GD.BBBG A58 B86 C76 D46 E22 F73 G95
.......DD.....AA...E.EEB..CCCB.....B A76 B99 C74 D12 E4
..BBB..FGGG..F.AA.CC.CCD.FHHHD.FEEE. A74 B57 C41 D18 E77 F9 G30 H40
FFBBB......C..AA.C.....E.....E..DD.E A71 B54 C16 D25 E45 F21
BB.....E...CCE..DAA......E..D..E..D. A5 B67 C26 D41 E87
.B.GG..B.....B.AA..EEEE.CC.CC..DDDD. A74 B80 C53 D76 E33 G15
FFFFD.....D..AAEG.BBBEGCH..EGCH..E.C A16 B82 C59 D77 E92 F21 G13 H70
.......G.FFB.GDAAB.EDC...EDC....DC.. A29 B30 C23 D22 E92 F29 G93